<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-width: 580px;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        textarea {
            width: 580px;
        }

        input#assignment {
            width: 80px;
        }

        input#save {
            font-weight: bold;
            width: auto;
        }

        input#close {
            font-weight: bold;
            width: auto;
        }

        input#getroster {
            font-weight: bold;
            width: auto;
            float: right;
        }
    </style>
    <script src="popup.js"></script>
<meta charset="ISO-8859-1">
</head>
<body>
    <form id="importscores" name="importscores">
        <p>
            <label for="StuName"><b>Student Identification Type</b></label> <br />
            <input type="radio" id="StuName" name="idtype" value="StuName" checked> Student Name
            <input type="radio" id="StuNum" name="idtype" value="StuNum"> Student Number
            <input type="radio" id="PermID" name="idtype" value="PermID" disabled> Perm. ID (Not working)
        </p>
        <p>
            <label for="scores"><b>Students and Scores list [tab-delimited or comma-delimited]</b><br />
            Use a header row with: Last Name, First Name, Assignment #, Assignment #, etc.<br />
            Or: Student Number, Assignment #, Assignment #, etc<br />
            Followed by a row for each student to import data for<br /><br />
            <i>Example:</i><br />
            Last Name, First Name, 1, 2, 3, 4, 5<br />
            Smith, John, 18, 7, 15, 8, 10<br />
            Doe, Jane, 20, 9, 14, 9, 10<br />
            Jones, William, 13, 6, 11, 8, 9<br /></label>
            <textarea id="scores" name="scores" rows="10" cols="80"></textarea>
        </p>
        <p>
            <input id="save" type="submit" value="Import Scores" />
            <input id="close" type="button" value="Close" name="closebtn" />
            <input id="getroster" type="button" value="Get Roster" name="getroster" />
        </p>
    </form>
</body>
</html>